body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color:#3882f6;
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 7vh;
    padding: 3vh;
    color: #1f2937;
}

.sidebar {
    background-color: #1f2937;
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    color: #e5e7eb;
}

.content {
    background-color: #e5e7eb;
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sidebar>div {
    font-size: 5vh;
    margin-left: 15vh;
}

.allTaskBtn {
    margin-top: 2vh;
    color: #e5e7eb;
    background-color: #3882f6;
}

form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  visibility: hidden;
  flex-direction: column;
  background-color: #1f2937;
  padding: 5vh;
  border-radius: 5vh;
  color: white;
  height: 50vh;
  justify-content: space-evenly;
}